#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/notes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.profiles.active=embeddedDB